<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisao html e css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#listas">LISTAS</a>
            <a href="#tabelas">Tabelas</a>
            <a href="#formularos">Formularios</a>
        </nav>
    </header>

    <main>
        <section id="listas">
            <h2>plantas</h2>

            <ol>
                <li>narciso</li>
                <li>rosas</li>
                <li>girrasois</li>
                <li>dente de leao</li>
l                <li>omori</li>
                <li>the last of us</li>
                <li>geshin pacti</li>
                <li>the sims4</li>
                <li>stardew valley</li>
            </ul>
        </section>

          <section id="tabelas">
           <h2>tabelas</h2>
          <table>
            <thead>
                <tr>
                    <td>nora</td>
                    <td>1,56</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>issa</td>
                    <td>1,79</td>
                    <td>2000</td>
                </tr>]
                <tr>
                    <td>matheus</td>
                    <td>1,98</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>julio</td>
                    <td>1,89</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>rafael</td>
                    <td>1,78</td>
                    <td>1967</td>
                </tr>
                <tr>
                    <td>nhoa</td>
                    <td>1,90</td>
                    <td>1980</td>
                </tr>
            </thead>
          </table>
        <section>

        <section id="Formularios">
            <h2>Formularios</h2>
            <form>
             <div>
                <label for="idtexto">Login:</label>
                <input type="text" id="idtexto" name="idtexto">
             </div>
             <div>
                <label for="idpassword">senha</label>
                <input type="password" id="idpassword" name="idpassword">
             </div>
             <div>
                <label for="iddate">data</label>
                <input type="date" id="iddate" name="iddate">
             </div>
            </form>
        </section>
    </main>

</body>
</html>